<!DOCTYPE html>
<html>
<head>
	<title>GRADE MAKER</title>
	<link rel="stylesheet" type="text/css" href="./css/calc.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="./js/calc.js"></script>
</head>
<body>

<p class="display">Let's start with how many grades you have to input per student</p>
<form id="initForm" class="display">
	<input type="text" name="number-of-grades" id="number-of-grades"/>
	<input type="button" id="input-grades" value="input-grades" name="input-grades"/>
</form>

<h3 class="hide">This is designed to take grades based on letters. You can only input these grades: A, A-, B+, B, B-, C+, C, D and F</h3>
<h3 class="hide">For the weight of the _________ please enter those in the percentage. If it is 15% just put in 15. If its 7% put in 7. DO NOT PUT IT IN AS A DECIMAL!</h3>
<h3 class="hide">If you are going to be entering more than 1 student for 1 class you can click the 'Weight Lock' button and then you wont accidently change the weight.</h3>
<form id="mainform" class="hide">
	<div id="displayform">

	</div>
	<div id="form-buttons">

	</div>
</form>

<script>

</script>

</body>
</html>